<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>

		<!-- For Windows users, please fill the folder path which contains Duckov.exe below -->
		<!-- Windows 用户请在下面这行填写你的鸭科夫安装路径（包含 Duckov.exe 的目录），这样编译器就能找到相关的 dll 文件 -->
		<DuckovPath>E:\SteamLibrary\steamapps\common\Escape from Duckov</DuckovPath>

		<SubPath>\Duckov_Data\Managed\</SubPath>

		<PlatformTarget>x64</PlatformTarget>

	</PropertyGroup>
	<ItemGroup>
		<Reference Include="$(DuckovPath)$(SubPath)TeamSoda.*" />
		<Reference Include="$(DuckovPath)$(SubPath)ItemStatsSystem.dll" />
		<Reference Include="0Harmony">
		  <HintPath>E:\SteamLibrary\steamapps\common\Escape from Duckov\Duckov_Data\ModTest\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Cinemachine">
		  <HintPath>E:\SteamLibrary\steamapps\common\Escape from Duckov\Duckov_Data\Managed\Cinemachine.dll</HintPath>
		</Reference>
		<Reference Include="DOTween">
		  <HintPath>E:\SteamLibrary\steamapps\common\Escape from Duckov\Duckov_Data\Managed\DOTween.dll</HintPath>
		</Reference>
		<Reference Include="DOTween.Modules">
		  <HintPath>E:\SteamLibrary\steamapps\common\Escape from Duckov\Duckov_Data\Managed\DOTween.Modules.dll</HintPath>
		</Reference>
		<Reference Include="DOTweenPro">
		  <HintPath>E:\SteamLibrary\steamapps\common\Escape from Duckov\Duckov_Data\Managed\DOTweenPro.dll</HintPath>
		</Reference>
		<Reference Include="DOTweenPro.Scripts">
		  <HintPath>E:\SteamLibrary\steamapps\common\Escape from Duckov\Duckov_Data\Managed\DOTweenPro.Scripts.dll</HintPath>
		</Reference>
		<Reference Include="ECM2">
		  <HintPath>E:\SteamLibrary\steamapps\common\Escape from Duckov\Duckov_Data\Managed\ECM2.dll</HintPath>
		</Reference>
		<Reference Include="FMODUnity">
		  <HintPath>E:\SteamLibrary\steamapps\common\Escape from Duckov\Duckov_Data\Managed\FMODUnity.dll</HintPath>
		</Reference>
		<Reference Include="FMODUnityResonance">
		  <HintPath>E:\SteamLibrary\steamapps\common\Escape from Duckov\Duckov_Data\Managed\FMODUnityResonance.dll</HintPath>
		</Reference>
		<Reference Include="UniTask">
		  <HintPath>E:\SteamLibrary\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UniTask.dll</HintPath>
		</Reference>
		<Reference Include="$(DuckovPath)$(SubPath)Unity*" />
	</ItemGroup>
</Project>